{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskBoard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "prakashselvarajpriyankasengottuvel",
    "Issuer": "TaskboardApplication",
    "Audience": "TeamUsers",
    "ExpiryMinutes": 30
  }
}
